{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/client/components",
    "utils": "@/client/utils/cn",
    "ui": "@/client/components/ui",
    "lib": "@/client/utils",
    "hooks": "@/client/hooks"
  },
  "iconLibrary": "lucide"
}